# TMG.Tasha2

./: README.md  TMG.Tasha2.sln  UpdateReferences.bat
TMG.Tasha2/: TMG.Tasha2.csproj
TMG.Tasha2.Test/: TMG.Tasha2.Test.csproj
TMG.Tasha2.Test/Modules/: TestDiscreteChoice.cs
TMG.Tasha2.Test/Utilities/: Helper.cs
TMG.Tasha2/Data/: Household.cs  Person.cs  TMGRandom.cs  Trip.cs  TripChain.cs
TMG.Tasha2/Functions/: Choice.cs
TMG.Tasha2/Modules/: DiscreteChoice.cs  ExecuteBasicHouseholdPipeline.cs  LoadHouseholds.cs  LoadPersons.cs  Tasha1Scheduler.cs
